<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="bluewire-favicon.png" type="image/x-icon">
  <title>Bluewire</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Tahoma, sans-serif;
      background: linear-gradient(#FFF, #CFD6E6);
    }

    .quote-box {
      text-align: center;
      color: black;
      font-size: 2rem;
      padding: 20px;
      border-radius: 10px;
    }

    .quote-box::before, .quote-box::after {
      content: '"';
      font-size: 3rem;
      vertical-align: top;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="quote-box">
    coming soon to a dank river valley near you
  </div>
  <div>
    - bill wurtz
  </div>
</body>
</html>
